# ECS-Benchmark

./: .gitignore  ECS_Benchmark.csproj  ECS_Benchmark.sln  Program.cs  README.md
CommonCases/: AssemblageQueries.cs  Benchmark.cs  ComponentQueries.cs  CreationalQueries.cs  EntityCommands.cs  EntityFacets.cs  EntityLifecycle.cs  WorldBenchmark.cs
Resources/: Components.cs
Results/: Add_Component_On_Entity_With_Five_Components.md  Add_Component_On_Entity_With_Four_Components.md  Add_Component_On_Entity_With_One_Component.md  Add_Component_On_Entity_With_Three_Components.md  Add_Component_On_Entity_With_Two_Components.md  Add_Two_Components_On_Entity_With_Five_Components.md  Add_Two_Components_On_Entity_With_One_Component.md  Entity_Create_Command_With_Five_Components.md  Entity_Create_Command_With_Four_Components.md  Entity_Create_Command_With_One_Component.md  Entity_Create_Command_With_Three_Components.md  Entity_Create_Command_With_Two_Components.md  Entity_Create_With_Five_Components.md  Entity_Create_With_Four_Components.md  Entity_Create_With_One_Component.md  Entity_Create_With_Three_Components.md  Entity_Create_With_Two_Components.md  Entity_Destroy_With_Five_Components.md  Entity_Destroy_With_Four_Components.md  Entity_Destroy_With_One_Component.md  Entity_Destroy_With_Three_Components.md  Entity_Destroy_With_Two_Components.md  Entity_With_Five_Components_Add_Command.md  Entity_With_Five_Components_Destroy_Command.md  Entity_With_Five_Components_Remove_Command.md  Entity_With_Four_Components_Add_Command.md  Entity_With_Four_Components_Destroy_Command.md  (+42 more)
