<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Arch" Version="1.2.8" />
    <PackageReference Include="fennecs" Version="0.5.15-beta" />
    <PackageReference Include="Friflo.Engine.ECS" Version="3.2.0" />
    <PackageReference Include="TheiaECS" Version="1.0.2" />
  </ItemGroup>

</Project>
