<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TheiaECS_Lib">
      <HintPath>..\TheiaECS_Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Arch" Version="1.2.8" />
    <PackageReference Include="fennecs" Version="0.5.15-beta" />
    <PackageReference Include="Friflo.Engine.ECS" Version="3.2.0" />
  </ItemGroup>

</Project>
